<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta
    content="Rahul Kumeriya's Portfolio is portfolio website for sharing the notable work and contribution of Rahul Kumeriya towards IT industry and new technologies"
    name="description" />
  <meta content="Rahul Kumeriya" name="author" />
  <meta content="sXJlMSTXdk6jtqybrlN1RqGQjVY7RULciRi7Ifo1_Zk" name="google-site-verification" />
  <title>Gist | Rahul Kumeriya's portfolio</title>
  <link href="/static/images/favicon.43d06173d002.ico" rel="shortcut icon" type="image/png" />
  <link href="https://raahoolkumeriya.github.io" rel="canonical" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link href="/static/CACHE/css/output.c933f1618a86.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="ui four column padded grid" style="width: auto !important; padding: 2em;">
    <div class="mobile only sixteen wide stackable column">
      <div class="ui fixed labeled link tiny icon six item menu"><a class="active item" href="index.html"><i
            aria-hidden="true" class="ui home icon"></i>Home</a><a class="item" href="projects.html"><i
            aria-hidden="true" class="th list icon"></i>Projects</a><a class="item" href="experience.html"><i
            aria-hidden="true" class="phoenix framework icon"></i>Experience</a><a class="item" href="gist.html"><i
            aria-hidden="true" class="object ungroup icon"></i>Gist</a><a class="item" href="https://raahoolkumeriya.github.io/connectme/"><i
            aria-hidden="true" class="envelope open outline icon"></i>Contact</a></div>
    </div>
    <div class="computer only one column row">
      <div class="column">
        <div class="ui massive link list secondary menu"><a class="ui active item raised inverted"
            href="index.html">__codelocked__</a>
          <div class="right menu"><a class="item inverted" href="projects.html"
              style="animation:flash 1.5s ease-in-out infinite;"><i class="flag green icon"></i>Projects</a><a
              class="item inverted" href="experience.html">Experience</a><a class="item inverted"
              href="gist.html">Gist</a><a class="item inverted"
              href="https://docs.google.com/document/d/1aeDuwuT_fwPFJxc80L2BTWPmobYejq1lXNL7ccZJt3w/edit?usp=sharing"
              target="_blank">Resume</a><a class="item inverted" href="https://raahoolkumeriya.github.io/connectme/">Contact</a></div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui container">
    <div class="ui two column stackable grid">
      <div class="twelve wide column">
        <div class="ui raised segment">
          <div><a class="ui green large inverted left ribbon label">Decode Mongo Base64 Encrypted Xml Data String</a>
          </div>
          <div class="ui hidden divider"></div>
          <h2 class="ui header">How to display base64 encrypted xml data string into the MongoDB query ?</h2>
          <h5>Automation Senario:</h5>
          <p>Shell Script to call Mongodb query from different collections to generate reports with desire interval and
            sent report as attachments</p>
          <h5>Blocker:</h5>
          <p>The export of encrypted xml file data into excel report in attachments with non-encrypted strings</p>
          <p>Below code help to do the encryption.</p>
          <div>
            <div class="ui hidden divider"></div>
            <script src="https://gist.github.com/raahoolkumeriya/fcb7aa4b780b70893fa770279fd1b127.js"></script>
            <div class="ui hidden divider"></div>
          </div>


          <div class="ui two column doubling stackable grid container">
            <div class="column centered">
              <div><a class="ui raised segment button"
                  href="https://gist.github.com/raahoolkumeriya/fcb7aa4b780b70893fa770279fd1b127" target="_blank">View
                  On Github</a></div>
            </div>
            <div class="column centered">
              <div class="ui link list">
                <div class="ui tag label">Mongodb</div>
                <div class="ui tag label">Shell</div>
                <div class="ui tag label">Javascript</div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="four wide column">
        <div class="ui raised segment">
          <div class="ui"><a class="ui fluid button twitter-follow-button" data-dnt="true" data-lang="en"
              data-show-count="false" data-show-screen-name="false" data-size="large"
              href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Ffomantic-ui.com%2F&amp;ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Efollow%7Ctwgr%5Efomanticui&amp;screen_name=RaahoolKumeriya"></a>
          </div><a class="twitter-timeline" data-height="500"
            href="https://twitter.com/raahoolkumeriya?ref_src=twsrc%5Etfw">Tweets by KumeriyaRahul</a>
          <script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js"></script>
        </div>
      </div>
    </div>
  </div>


  <div style="position:fixed;margin:2em;bottom:0;left:0;animation:flash 2s ease-in-out infinite;z-index:6;"><a
      class="ui raised segment button" href="index.html"
      style="background: linear-gradient(90deg, rgb(187, 185, 185) 0%, rgb(255, 255, 255) 100%);">Home</a></div>
  <div class="ui hidden divider"></div>
  <div class="ui vertical fluid footer"
    style="margin-bottom: 0%; margin-top: 0%; background-color: #dad8d8; color:rgb(66, 65, 65) !important;">
    <div class="ui column grid">
      <div class="mobile only sixteen wide column center aligned">
        <div class="ui link massive list"><a class="ui item" href="https://linktr.ee/rahulkumeriya">connect.me</a><span
            style="font-size:small;">version 2.0.2 महारथी कर्ण</span></div>
        <div class="ui link big list"><a class="item">©2021 Rahul Kumeriya. All right reserved.</a>
          <p>All illustrations on this website are my own work and are subject to copyright.</p>
        </div>
      </div>
      <div class="ui stackable height stackable grid computer only two column row">
        <div class="column center aligned">
          <div class="ui link massive list seven wide column">
            <div class="ui hidden divider"></div><a class="item"
              href="https://linktr.ee/rahulkumeriya">connect.me</a><span style="font-size:small;">version 2.0.2 महारथी
              कर्ण</span>
          </div>
        </div>
        <div class="ui column center aligned">
          <div class="ui link big list seven wide column">
            <div class="ui hidden divider"></div><a class="item">©2021 Rahul Kumeriya. All right reserved.</a>
            <p>All illustrations on this website are my own work and are subject to copyright.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body><!-- <script type="text/javascript">
  (function(d, m){
    var kommunicateSettings = 
        {"appId":"68ebceb087d52c573ac266cb0a5a3e0e","popupWidget":true,"automaticChatOpenOnNavigation":true};
    var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
    s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
    var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
    window.kommunicate = m; m._globals = kommunicateSettings;
})(document, window.kommunicate || {});
</script> -->
</html>